<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/secondaryProgress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >
            <shape
                android:innerRadiusRatio="4.3"
                android:shape="ring"
                android:thicknessRatio="11"
                android:useLevel="true" >
                <!-- We cannot set alpha for this object, thus we must use transparent colours -->
                <gradient
                    android:centerColor="#60505050"
                    android:endColor="#60202020"
                    android:startColor="#60808080"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >
            <shape
                android:innerRadiusRatio="2.7"
                android:shape="ring"
                android:thicknessRatio="10"
                android:useLevel="true" >
                <!-- We cannot set alpha for this object, thus we must use transparent colours -->
                <gradient
                    android:centerColor="#60707070"
                    android:endColor="#60404040"
                    android:startColor="#60a0a0a0"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>

</layer-list>
