<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_hide_or_show"
        app:iconSpaceReserved="false" >

        <CheckBoxPreference
            android:key="prefShowTracknumber"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_track_number_title"
            android:defaultValue="false"
            android:summary="@string/pref_show_track_number_summary" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="prefShowAlbumAndWorkDuration"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_album_duration_title"
            android:defaultValue="false"
            android:summary="@string/pref_show_album_duration_summary" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="prefComposerSortByLastName"
            app:iconSpaceReserved="false"
            android:title="@string/pref_composer_sort_by_last_name"
            android:defaultValue="true"
            android:summary="@string/pref_composer_sort_by_last_name_first_summary" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="prefShowComposerLastNameFirst"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_composer_last_name_first_title"
            android:defaultValue="false"
            android:summary="@string/pref_show_composer_last_name_first_summary"
            android:dependency="prefComposerSortByLastName">
        </CheckBoxPreference>

        <ListPreference
            android:key="prefHandlePersonLists"
            app:iconSpaceReserved="false"
            android:title="@string/pref_handle_lists_title"
            android:entries="@array/array_listSeparatorMode"
            android:summary="@string/pref_handle_list_summary"
            android:defaultValue="1"
            android:entryValues="@array/array_listSeparatorMode_values" >
        </ListPreference>

        <ListPreference
            android:key="prefShowConductor"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_conductor_title"
            android:entries="@array/array_conductorMode"
            android:summary="@string/pref_show_conductor_summary"
            android:defaultValue="0"
            android:entryValues="@array/array_conductorMode_values" >
        </ListPreference>

        <CheckBoxPreference
            android:key="prefShowSubtitle"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_subtitle_title"
            android:defaultValue="false"
            android:summary="@string/pref_show_subtitle_summary" >
        </CheckBoxPreference>

        <ListPreference
            android:key="prefWorkPictureMode"
            app:iconSpaceReserved="false"
            android:title="@string/pref_work_picture_title"
            android:entries="@array/array_workPictureMode"
            android:summary="@string/pref_work_picture_summary"
            android:defaultValue="0"
            android:entryValues="@array/array_workPicture_values" >
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_various"
        app:iconSpaceReserved="false" >

        <ListPreference
            android:key="prefGenderismNonsense"
            app:iconSpaceReserved="false"
            android:title="@string/pref_genderism_nonsense_title"
            android:entries="@array/array_genderismNonsenseMode"
            android:summary="@string/pref_genderism_nonsense_summary"
            android:defaultValue="0"
            android:entryValues="@array/array_genderismNonsenseMode_values" >
        </ListPreference>

        <CheckBoxPreference
            android:key="prefShowGreetings"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_greetings"
            android:defaultValue="true"
            android:summary="@string/pref_show_greetings_summary" >
        </CheckBoxPreference>
    </PreferenceCategory>


</PreferenceScreen>
